[
  "explosive",
  "arrow_knockback",
  "indomitable_armor",
  "td_dogtoy",
  "decay",
  "fracture",
  "curvature",
  "mirabile",
  "prideful_armor",
  "featherweight_armor",
  "brownmagic",
  "skeletal_armor",
  "tasty_armor",
  "td_piggy",
  "terrafirma2",
  "terrafirma1",
  "td_finned",
  "twilit",
  "td_tempered",
  "superheavy",
  "prickly",
  "superhot_armor",
  "hellish",
  "td_windy",
  "cheap_armor",
  "autoforge_armor",
  "enlightened",
  "tasty",
  "td_calcium",
  "breakable",
  "rudeawakening",
  "devilsstrength",
  "dense_armor",
  "gilded",
  "dramatic_armor",
  "slimey_blue",
  "global",
  "melting",
  "naturebound",
  "hailhydra",
  "td_hog",
  "living1",
  "living2",
  "slimey_blue_armor",
  "td_workhardened",
  "td_hunt",
  "stiff",
  "unnatural",
  "td_undo_nyi",
  "voltaic_armor",
  "td_aqualung",
  "mana",
  "td_stoned",
  "infernal_armor",
  "prosperous",
  "duritos_ranch_armor",
  "td_retribution1",
  "thermalinversion",
  "td_trotters",
  "td_peleshair",
  "td_clockstopper",
  "td_hellbeast",
  "congenial",
  "launching",
  "td_earthbound",
  "td_supersonic",
  "td_ihunger",
  "spiky",
  "aridiculous",
  "td_pricked",
  "glimmer",
  "fractured2",
  "aridiculous_armor",
  "darktraveler",
  "magnetic2_armor",
  "td_damnation",
  "reviving",
  "combustible_armor",
  "tantrum",
  "td_thickheaded",
  "hive_defender",
  "dense",
  "unstable",
  "elemental",
  "slaughtering",
  "flammable",
  "cushy",
  "td_gumshoe2",
  "shocking",
  "mythical1",
  "portly",
  "mythical2",
  "ticktock",
  "illuminati",
  "blind",
  "slimey_green",
  "td_cornered",
  "thaumic",
  "td_hothead",
  "magnetic1_armor",
  "enderference",
  "td_buoyant",
  "poisonous",
  "td_voidcall",
  "td_poundofflesh",
  "td_td_warp",
  "vengeful_armor",
  "td_greenthum",
  "botanical2",
  "botanical1",
  "lightweight_armor",
  "holy",
  "skyrooted",
  "td_td_intangible",
  "td_heroic",
  "baconlicious",
  "ghastly",
  "td_hellbound",
  "td_stonekin",
  "momentum",
  "td_rooted",
  "stalwart",
  "pulverizing",
  "calcic_armor",
  "td_goggles",
  "td_td_timewarp",
  "goodfridayagreement_armor",
  "td_pyrosynthetic_2",
  "synergy",
  "td_pyrosynthetic_1",
  "photosynthetic1",
  "reach",
  "dissolving",
  "softy",
  "photosynthetic2",
  "zany",
  "ecological_armor",
  "fractured",
  "td_flexible",
  "td_barbed",
  "steady_armor",
  "td_hardhat",
  "td_pillarsoftitans",
  "td_rigid",
  "td_bonespurs",
  "splitting",
  "td_sounder",
  "swetty",
  "ecological",
  "td_collagen",
  "cheapskate",
  "hollow",
  "resonance",
  "veiled",
  "heavy",
  "td_statuesque",
  "magnetic1",
  "td_ironclad",
  "td_securiphilic",
  "magnetic2",
  "td_toasty",
  "crude1",
  "crude2",
  "hovering",
  "bright",
  "td_ignite",
  "chunky",
  "alien",
  "whirl",
  "td_currentrider",
  "td_alpha",
  "td_glassine",
  "aquadynamic",
  "splintering2",
  "mundane2_armor",
  "dark",
  "spiny_armor",
  "td_firestarter",
  "jagged",
  "established",
  "td_peyote",
  "td_ethereal",
  "frost2",
  "analysing",
  "td_heavyweight",
  "writable2",
  "td_shifting",
  "writable1",
  "nickoftime",
  "cheap",
  "naphtha",
  "td_magnetism",
  "dunanstransport_armor",
  "bouncy_armor",
  "coldblooded",
  "sharp",
  "flame2",
  "td_spiny",
  "td_incinerate",
  "apocalypse",
  "td_demonic",
  "td_hotfoot",
  "petramor",
  "mundane1_armor",
  "crushing",
  "squeaky",
  "cursed",
  "cheapskate_armor",
  "slimey_green_armor",
  "catcher",
  "splintering",
  "diffuse",
  "aquaspeed_armor",
  "td_acknowledged",
  "insatiable",
  "ported",
  "td_slick",
  "td_aerodynamic",
  "vindictive",
  "im_a_superstar",
  "shielding_armor",
  "invariant_armor",
  "cascade",
  "ambitious_armor",
  "heroic",
  "petravidity_armor",
  "td_gills",
  "td_soggy",
  "subterranean_armor",
  "td_truesight",
  "td_firewalker",
  "blindbandit",
  "stonebound",
  "fragile",
  "endspeed",
  "arcane",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "td_blockhead",
  "camdaibay_armor",
  "td_forestmask",
  "regal",
  "td_toothy",
  "td_emberwalker",
  "splinters2",
  "lightweight",
  "td_maglock",
  "heavy_armor",
  "superheat",
  "td_hydrophobic",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "antigravity",
  "mutate",
  "berserk",
  "blessed_armor",
  "alien_armor",
  "festive",
  "garishly",
  "td_warpedmind",
  "bloodymary",
  "baconlicious_armor",
  "dprk",
  "antigrav",
  "td_arrowcatcher",
  "td_dulling",
  "refrigeration",
  "freezing",
  "rough_armor",
  "td_novel",
  "crumbling"
]