
//Workbenches
	// Tier 1
	// Basic Worktable
recipes.addShaped(<artisanworktables:worktable:5>, [
	[null, <ore:logWood>, null],
	[<ore:logWood>, <minecraft:crafting_table>, <ore:logWood>],
	[null, <ore:logWood>, null]
]);

	// Tier 2
	// Basic Workstation
recipes.addShaped(<artisanworktables:workstation:5>, [
	[<ore:logWood>, <ore:logWood>, <ore:logWood>],
	[<ore:logWood>, <artisanworktables:worktable:5>, <ore:logWood>],
	[<ore:blockIron>, <fluidtank:blocktank1>, <ore:blockIron>]
]);


	// Tier 3
	//Basic Workshop
