


import mods.artisanworktables.builder.RecipeBuilder;

/*
// Test make diamond block from dirt
RecipeBuilder.get("mage")
  .setShaped([
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]])
  .setFluid(<liquid:valyrium_fluid> * 1000)
  .addOutput(<minecraft:diamond_block>)
  .addTool(<ore:artisansHandsaw>, 25)
  .addTool(<ore:artisansAthame>, 8)
  .addTool(<tconstruct:rapier:*>, 25)
  .create();

  */
