


mods.compatskills.MaterialLock.addMaterialLock("iron", "reskillable:mining|5", "compatskills:tinkering|7", "reskillable:attack|5", "reskillable:defense|10", "adv|minecraft:story/smelt_iron");
mods.compatskills.MaterialLock.addMaterialLock("copper", "reskillable:mining|3", "compatskills:tinkering|5", "reskillable:attack|3", "reskillable:defense|10");
mods.compatskills.MaterialLock.addMaterialLock("cobalt", "reskillable:mining|10", "compatskills:tinkering|20", "reskillable:attack|10", "reskillable:defense|10");
mods.compatskills.MaterialLock.addMaterialLock("ardite", "reskillable:mining|10", "compatskills:tinkering|20", "reskillable:attack|10", "reskillable:defense|10");
mods.compatskills.MaterialLock.addMaterialLock("manyullyn", "reskillable:mining|12", "compatskills:tinkering|22", "reskillable:attack|12", "reskillable:defense|12");

mods.compatskills.MaterialLock.addMaterialLock("ma.base_essence", "reskillable:Magic|5", "compatskills:tinkering|10", "adv|minecraft:story/smelt_iron");
mods.compatskills.MaterialLock.addMaterialLock("ma.inferium", "reskillable:Magic|6", "compatskills:tinkering|13", "adv|minecraft:story/smelt_iron");
mods.compatskills.MaterialLock.addMaterialLock("ma.prudentium", "reskillable:Magic|8", "compatskills:tinkering|16", "adv|minecraft:story/smelt_iron");
mods.compatskills.MaterialLock.addMaterialLock("ma.intermedium", "reskillable:Magic|10", "compatskills:tinkering|20", "adv|minecraft:story/smelt_iron");
mods.compatskills.MaterialLock.addMaterialLock("ma.superium", "reskillable:Magic|12", "compatskills:tinkering|24", "adv|minecraft:story/smelt_iron", "adv|minecraft:story/enter_the_nether" ,"adv|minecraft:story/enter_the_end");
mods.compatskills.MaterialLock.addMaterialLock("ma.supremium", "reskillable:Magic|15", "compatskills:tinkering|30", "adv|minecraft:story/smelt_iron", "adv|minecraft:story/enter_the_nether" ,"adv|minecraft:story/enter_the_end", "minecraft:end/kill_dragon", "minecraft:nether/summon_wither");
