---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2019-09-21 15:33:25 CEST
Description: Updating screen events

java.lang.NullPointerException
    at com.legacy.aether.client.gui.inventory.GuiAetherPerks.initGui(GuiAetherPerks.java:137)
    at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:478)
    at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1018)
    at com.legacy.aether.client.gui.inventory.GuiAccessories.actionPerformed(GuiAccessories.java:78)
    at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
    at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:323)
    at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
    at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
  Screen name: com.legacy.aether.client.gui.inventory.GuiAetherPerks

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Grootloops_'/70, l='MpServer', x=4332.02, y=76.40, z=1137.63]]
  Chunk stats: MultiplayerChunkCache: 435, 435
  Level seed: 0
  Level generator: ID 00 - default, ver 1. Features enabled: false
  Level generator options: 
  Level spawn location: World: (144,64,256), Chunk: (at 0,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 56175 game time, 13434 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 139 total; [EntityBat['Bat'/262174, l='MpServer', x=4330.53, y=21.03, z=1098.18], EntityBat['Bat'/262170, l='MpServer', x=4380.61, y=33.93, z=1142.71], EntityCreeper['Creeper'/262194, l='MpServer', x=4350.88, y=71.00, z=1081.45], EntityPlayerSP['Grootloops_'/70, l='MpServer', x=4332.02, y=76.40, z=1137.63], EntitySpider['Spider'/262240, l='MpServer', x=4293.50, y=65.00, z=1158.50], EntityCreeper['Creeper'/262252, l='MpServer', x=4361.50, y=55.00, z=1118.88], EntityItem['item.item.snowball'/213115, l='MpServer', x=4302.59, y=64.00, z=1197.81], EntityEnderman['Enderman'/262270, l='MpServer', x=4372.50, y=32.00, z=1129.50], EntityBat['Bat'/262281, l='MpServer', x=4326.61, y=39.86, z=1097.95], EntityCreeper['Creeper'/262366, l='MpServer', x=4367.50, y=51.00, z=1088.50], EntityTroll['Troll'/250085, l='MpServer', x=4276.78, y=24.00, z=1179.24], EntityCreeper['Creeper'/262376, l='MpServer', x=4270.50, y=37.00, z=1090.50], EntityRabbit['Rabbit'/254223, l='MpServer', x=4397.50, y=72.00, z=1109.50], EntityRabbit['Rabbit'/254222, l='MpServer', x=4384.20, y=71.00, z=1106.66], EntityBat['Bat'/262580, l='MpServer', x=4364.54, y=56.00, z=1114.24], EntityCreeper['Creeper'/262592, l='MpServer', x=4373.50, y=68.00, z=1144.50], EntitySpider['Spider'/262618, l='MpServer', x=4349.50, y=42.00, z=1104.50], EntityCreeper['Creeper'/262650, l='MpServer', x=4268.50, y=37.00, z=1091.50], EntityRabbit['Rabbit'/254507, l='MpServer', x=4408.58, y=69.00, z=1150.49], EntityBat['Bat'/262723, l='MpServer', x=4253.35, y=21.09, z=1155.29], EntityBat['Bat'/262748, l='MpServer', x=4345.51, y=17.99, z=1107.60], EntityZombie['Zombie'/262847, l='MpServer', x=4281.50, y=21.00, z=1169.50], EntityItem['item.item.snowball'/213702, l='MpServer', x=4306.91, y=64.00, z=1202.79], EntityItem['item.item.snowball'/213701, l='MpServer', x=4308.14, y=64.00, z=1202.36], EntityItem['item.item.snowball'/213700, l='MpServer', x=4307.15, y=64.00, z=1201.96], EntityBat['Bat'/262869, l='MpServer', x=4364.25, y=32.10, z=1095.25], EntityItem['item.item.snowball'/213750, l='MpServer', x=4308.80, y=64.00, z=1203.63], EntityItem['item.item.snowball'/213835, l='MpServer', x=4311.61, y=64.00, z=1204.42], EntityItem['item.item.snowball'/213837, l='MpServer', x=4312.48, y=64.00, z=1204.66], EntityBat['Bat'/250713, l='MpServer', x=4270.60, y=21.10, z=1158.75], EntityBat['Bat'/263006, l='MpServer', x=4372.50, y=17.05, z=1128.75], EntityCreeper['Creeper'/263030, l='MpServer', x=4361.52, y=55.00, z=1119.46], EntityCreeper['Creeper'/263027, l='MpServer', x=4343.50, y=70.00, z=1124.50], EntitySpider['Spider'/263044, l='MpServer', x=4278.50, y=20.00, z=1163.50], EntityZombie['Zombie'/263098, l='MpServer', x=4263.82, y=34.08, z=1113.50], EntityStray['Stray'/263155, l='MpServer', x=4323.50, y=76.00, z=1102.50], EntitySnowVillager['Snow Villager'/242743, l='MpServer', x=4315.07, y=72.00, z=1105.30], EntitySnowVillager['Snow Villager'/242742, l='MpServer', x=4315.50, y=72.00, z=1110.49], EntitySnowVillager['Snow Villager'/242741, l='MpServer', x=4314.30, y=72.00, z=1103.30], EntityStray['Stray'/263257, l='MpServer', x=4298.50, y=63.00, z=1190.50], EntityZombie['Zombie'/263272, l='MpServer', x=4337.50, y=64.00, z=1174.50], EntitySpider['Spider'/263347, l='MpServer', x=4390.18, y=72.00, z=1105.99], EntityCreeper['Creeper'/263367, l='MpServer', x=4288.50, y=27.00, z=1149.50], EntityBat['Bat'/263417, l='MpServer', x=4275.10, y=30.86, z=1156.33], EntityStray['Stray'/263434, l='MpServer', x=4294.50, y=85.00, z=1112.50], EntityCreeper['Creeper'/263461, l='MpServer', x=4333.50, y=72.00, z=1117.50], EntityCreeper['Creeper'/263492, l='MpServer', x=4369.50, y=18.00, z=1165.50], EntityCreeper['Creeper'/263493, l='MpServer', x=4366.50, y=18.00, z=1163.50], EntityCreeper['Creeper'/263533, l='MpServer', x=4272.50, y=76.00, z=1089.50], EntityBat['Bat'/263567, l='MpServer', x=4344.70, y=50.00, z=1107.53], EntityZombie['Zombie'/259482, l='MpServer', x=4261.50, y=29.00, z=1157.50], EntityZombie['Zombie'/259481, l='MpServer', x=4262.50, y=29.00, z=1157.50], EntityZombie['Zombie'/259480, l='MpServer', x=4261.50, y=29.00, z=1158.50], EntityItem['item.item.seeds'/202239, l='MpServer', x=4269.74, y=68.00, z=1141.89], EntityItem['item.item.rabbitHide'/210430, l='MpServer', x=4271.68, y=64.00, z=1166.76], EntityItem['item.item.grassfiber'/202238, l='MpServer', x=4268.33, y=68.00, z=1140.29], EntityItem['item.item.grassfiber'/202242, l='MpServer', x=4277.76, y=66.00, z=1142.04], EntityItem['item.item.grassfiber'/202250, l='MpServer', x=4275.78, y=65.00, z=1139.94], EntityItem['item.item.grassfiber'/202249, l='MpServer', x=4275.72, y=64.00, z=1139.29], EntityItem['item.item.grassfiber'/202248, l='MpServer', x=4274.01, y=64.00, z=1138.88], EntityItem['item.item.grassfiber'/202253, l='MpServer', x=4275.29, y=67.00, z=1148.62], EntityItem['item.item.grassfiber'/202258, l='MpServer', x=4272.99, y=67.00, z=1152.48], EntityItem['item.item.grassfiber'/202262, l='MpServer', x=4267.71, y=68.00, z=1155.02], EntityZombie['Zombie'/255693, l='MpServer', x=4292.50, y=31.00, z=1143.50], EntityPolarBear['Polar Bear'/243507, l='MpServer', x=4294.50, y=71.00, z=1090.50], EntityItem['item.item.snowball'/251999, l='MpServer', x=4333.38, y=65.00, z=1201.81], EntityItem['item.item.snowball'/252003, l='MpServer', x=4332.43, y=66.00, z=1202.02], EntityItem['item.item.snowball'/252002, l='MpServer', x=4330.90, y=66.00, z=1200.97], EntityItem['item.item.snowball'/252001, l='MpServer', x=4332.42, y=66.00, z=1200.55], EntityItem['item.item.snowball'/252000, l='MpServer', x=4325.90, y=66.00, z=1200.10], EntityItem['item.item.snowball'/211078, l='MpServer', x=4271.92, y=65.00, z=1173.26], EntityItem['item.item.snowball'/211076, l='MpServer', x=4270.46, y=65.00, z=1174.88], EntityItem['item.item.snowball'/252079, l='MpServer', x=4322.77, y=66.00, z=1199.10], EntityItem['item.item.snowball'/252083, l='MpServer', x=4325.02, y=66.00, z=1199.94], EntityItem['item.item.snowball'/252082, l='MpServer', x=4328.81, y=66.00, z=1199.65], EntityItem['item.item.snowball'/252081, l='MpServer', x=4327.68, y=65.00, z=1199.68], EntityItem['item.item.snowball'/252080, l='MpServer', x=4330.11, y=65.00, z=1198.69], EntityItem['item.item.snowball'/252084, l='MpServer', x=4330.60, y=65.00, z=1199.59], EntityZombie['Zombie'/260310, l='MpServer', x=4297.50, y=24.00, z=1168.50], EntityCreeper['Creeper'/260312, l='MpServer', x=4297.50, y=24.00, z=1166.50], EntityIceDragon['Ice Dragon'/252127, l='MpServer', x=4336.44, y=73.00, z=1256.26], EntityZombie['Zombie'/244095, l='MpServer', x=4255.50, y=22.00, z=1150.50], EntityItem['item.item.snowball'/252478, l='MpServer', x=4344.73, y=67.00, z=1198.47], EntityItem['item.item.snowball'/252477, l='MpServer', x=4351.77, y=68.00, z=1194.35], EntityItem['item.item.snowball'/252476, l='MpServer', x=4351.95, y=67.00, z=1198.77], EntityItem['item.tile.iceandfire.frost_lily'/252571, l='MpServer', x=4346.03, y=63.00, z=1143.59], EntityItem['item.item.snowball'/252578, l='MpServer', x=4343.81, y=66.00, z=1201.52], EntityItem['item.item.snowball'/252577, l='MpServer', x=4342.18, y=66.00, z=1201.97], EntityItem['item.item.snowball'/252576, l='MpServer', x=4344.35, y=66.00, z=1200.62], EntityRabbit['Rabbit'/260871, l='MpServer', x=4348.50, y=70.00, z=1064.50], EntityRabbit['Rabbit'/260870, l='MpServer', x=4348.50, y=70.00, z=1065.50], EntityRabbit['Rabbit'/260868, l='MpServer', x=4355.50, y=69.00, z=1062.50], EntityRabbit['Rabbit'/260872, l='MpServer', x=4348.50, y=70.00, z=1064.50], EntityItem['item.item.grassfiber'/199450, l='MpServer', x=4298.61, y=63.00, z=1190.19], EntityItem['item.item.grassfiber'/199449, l='MpServer', x=4295.90, y=63.00, z=1186.55], EntityItem['item.item.snowball'/211944, l='MpServer', x=4271.38, y=66.00, z=1174.88], EntityItem['item.tile.dirt.default'/211970, l='MpServer', x=4271.48, y=66.00, z=1175.69], EntityItem['item.item.snowball'/211968, l='MpServer', x=4270.58, y=66.00, z=1175.88], EntityItem['item.item.snowball'/252935, l='MpServer', x=4352.33, y=66.00, z=1200.72], EntityItem['item.item.snowball'/211972, l='MpServer', x=4272.93, y=66.00, z=1173.53], EntityItem['item.item.snowball'/252936, l='MpServer', x=4353.38, y=67.00, z=1200.09], EntityItem['item.tile.dirt.default'/211982, l='MpServer', x=4273.88, y=66.00, z=1174.16], EntityItem['item.tile.dirt.default'/211981, l='MpServer', x=4272.52, y=66.00, z=1175.27], EntityItem['item.tile.dirt.default'/212006, l='MpServer', x=4272.09, y=64.00, z=1172.54], EntityItem['item.tile.dirt.default'/212005, l='MpServer', x=4273.56, y=67.00, z=1175.02], EntityItem['item.tile.dirt.default'/212022, l='MpServer', x=4273.88, y=67.00, z=1175.88], EntityItem['item.item.snowball'/212059, l='MpServer', x=4274.55, y=68.00, z=1174.97], EntityItem['item.item.snowball'/212062, l='MpServer', x=4274.71, y=66.00, z=1173.37], EntityZombieVillager['Zombie Villager'/261297, l='MpServer', x=4257.50, y=53.00, z=1182.50], EntityZombie['Zombie'/261343, l='MpServer', x=4260.50, y=17.00, z=1175.50], EntityRabbit['Rabbit'/249079, l='MpServer', x=4410.49, y=67.00, z=1184.65], EntityRabbit['Rabbit'/249078, l='MpServer', x=4401.50, y=64.00, z=1191.50], EntityCreeper['Creeper'/261392, l='MpServer', x=4342.50, y=44.00, z=1107.50], EntityStray['Stray'/261439, l='MpServer', x=4287.50, y=65.00, z=1158.50], EntityRabbit['Rabbit'/253259, l='MpServer', x=4375.95, y=67.00, z=1126.27], EntityRabbit['Rabbit'/253258, l='MpServer', x=4379.50, y=67.00, z=1127.50], EntityRabbit['Rabbit'/253260, l='MpServer', x=4375.12, y=67.00, z=1130.42], EntityZombie['Zombie'/261487, l='MpServer', x=4389.50, y=66.00, z=1166.50], EntityCreeper['Creeper'/261533, l='MpServer', x=4260.50, y=39.00, z=1121.50], EntityCreeper['Creeper'/261538, l='MpServer', x=4260.50, y=38.00, z=1131.50], EntityCreeper['Creeper'/261594, l='MpServer', x=4277.50, y=19.00, z=1155.50], EntityCreeper['Creeper'/261593, l='MpServer', x=4276.50, y=19.00, z=1156.50], EntitySkeleton['Skeleton'/261648, l='MpServer', x=4273.50, y=31.00, z=1144.50], EntityItem['item.item.grassfiber'/241222, l='MpServer', x=4271.18, y=64.00, z=1135.99], EntityCreeper['Creeper'/261710, l='MpServer', x=4328.50, y=71.00, z=1127.50], EntityStray['Stray'/261714, l='MpServer', x=4323.50, y=71.00, z=1124.50], EntityCreeper['Creeper'/261745, l='MpServer', x=4348.50, y=68.00, z=1190.50], EntitySquid['Squid'/253559, l='MpServer', x=4303.10, y=59.31, z=1178.64], EntitySkeleton['Skeleton'/261793, l='MpServer', x=4356.50, y=22.00, z=1120.50], EntityItem['item.tile.mushroom11'/196342, l='MpServer', x=4292.52, y=24.00, z=1152.18], EntityItem['item.tile.mushroom9'/196341, l='MpServer', x=4299.80, y=27.00, z=1179.19], EntityItem['item.item.snowball'/212813, l='MpServer', x=4300.26, y=64.00, z=1194.39], EntitySkeleton['Skeleton'/262045, l='MpServer', x=4286.50, y=64.00, z=1137.50], EntityCreeper['Creeper'/262051, l='MpServer', x=4374.05, y=58.00, z=1115.32], EntitySkeleton['Skeleton'/262052, l='MpServer', x=4375.64, y=58.00, z=1115.70], EntityItem['item.item.snowball'/212910, l='MpServer', x=4301.18, y=64.00, z=1194.32], EntityItem['item.item.snowball'/212912, l='MpServer', x=4301.60, y=64.00, z=1197.05], EntityZombie['Zombie'/262072, l='MpServer', x=4347.50, y=23.00, z=1113.50], EntityBat['Bat'/262111, l='MpServer', x=4282.28, y=21.81, z=1165.31]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1638100920 bytes (1562 MB) / 4522508288 bytes (4313 MB) up to 6755975168 bytes (6443 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx7248m -Xms256m -XX:PermSize=256m
  IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 56 mods loaded, 56 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                              | Version                  | Source                                             | Signature                                |
       |:------ |:------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                       | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                             | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                             | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | LCHIJA | forge                           | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | LCHIJA | foamfixcore                     | 7.7.4                    | minecraft.jar                                      | None                                     |
       | LCHIJA | aether_legacy                   | 1.4.4                    | aether_legacy-1.12.2-v1.4.4.jar                    | None                                     |
       | LCHIJA | guideapi                        | 1.12-2.1.8-63            | Core Mods - GuideAPI.jar                           | None                                     |
       | LCHIJA | bloodmagic                      | 1.12.2-2.4.2-104         | Blood Magic - Main.jar                             | None                                     |
       | LCHIJA | animus                          | 1                        | Blood Magic - Animus.jar                           | None                                     |
       | LCHIJA | ctm                             | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22 (connected textures mod).jar | None                                     |
       | LCHIJA | chisel                          | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                       | None                                     |
       | LCHIJA | mantle                          | 1.12-1.3.3.55            | Core Mods - Mantle.jar                             | None                                     |
       | LCHIJA | twilightforest                  | 3.9.984                  | twilightforest-1.12.2-3.9.984-universal.jar        | None                                     |
       | LCHIJA | jei                             | 4.15.0.289               | User Interface - Just Enough Items.jar             | None                                     |
       | LCHIJA | tconstruct                      | 1.12.2-2.12.0.157        | Tinker's Construct - Main.jar                      | None                                     |
       | LCHIJA | baubles                         | 1.5.2                    | User Interface - Baubles.jar                       | None                                     |
       | LCHIJA | bloodarsenal                    | 1.12.2-2.2.0-28          | Blood Magic - Blood Arsenal.jar                    | None                                     |
       | LCHIJA | botania                         | r1.10-362                | Botania_r1.10-362.jar                              | None                                     |
       | LCHIJA | akashictome                     | 1.2-12                   | Guide - Akashic Tome.jar                           | None                                     |
       | LCHIJA | autoreglib                      | 1.3-32                   | Core Mods - AutoRegLib.jar                         | None                                     |
       | LCHIJA | crafttweaker                    | 4.1.19                   | Tweaks - CraftTweaker.jar                          | None                                     |
       | LCHIJA | base                            | 3.13.0                   | Core Mods - BASE.jar                               | None                                     |
       | LCHIJA | chameleon                       | 1.12-4.1.3               | Core Mods - Chameleon.jar                          | None                                     |
       | LCHIJA | codechickenlib                  | 3.2.3.358                | Core Mods - CodeChickenLib.jar                     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | cucumber                        | 1.1.3                    | Core Mods - Cucumber.jar                           | None                                     |
       | LCHIJA | llibrary                        | 1.7.19                   | Core Mods - LLibrary.jar                           | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | iceandfire                      | 1.8.1                    | iceandfire-1.8.1.jar                               | None                                     |
       | LCHIJA | mysticalagriculture             | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar               | None                                     |
       | LCHIJA | foamfix                         | 0.10.5-1.12.2            | Performance - FoamFix.jar                          | None                                     |
       | LCHIJA | vanillafix                      | 1.0.10-SNAPSHOT          | Performance - VanillaTweaks.jar                    | None                                     |
       | LCHIJA | randomthings                    | 4.2.7.3                  | RandomThings-MC1.12.2-4.2.7.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | enderstorage                    | 2.4.6.137                | Storage - Ender Storage.jar                        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | ironbackpacks                   | 1.12.2-3.0.8-12          | Storage - Iron Backpacks.jar                       | None                                     |
       | LCHIJA | ironchest                       | 1.12.2-7.0.67.844        | Storage - IronChest.jar                            | None                                     |
       | LCHIJA | storagedrawers                  | 1.12.2-5.4.0             | Storage - StorageDrawers.jar                       | None                                     |
       | LCHIJA | tinkersaether                   | 1.3.0                    | Tinker's Construct - Aether.jar                    | None                                     |
       | LCHIJA | contenttweaker                  | 1.12.2-4.9.1             | Tweaks - ContentTweaker.jar                        | None                                     |
       | LCHIJA | conarm                          | 1.2.4                    | Tinker's Construct - Construct's Armory.jar        | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | LCHIJA | armoryexpansion                 | 1.4.0                    | Tinker's Construct - Armory Expansion.jar          | None                                     |
       | LCHIJA | armoryexpansion-custommaterials | 1.4.0                    | Tinker's Construct - Armory Expansion.jar          | None                                     |
       | LCHIJA | armoryexpansion-iceandfire      | 1.4.0                    | Tinker's Construct - Armory Expansion.jar          | None                                     |
       | LCHIJA | armoryexpansion-matteroverdrive | 1.4.0                    | Tinker's Construct - Armory Expansion.jar          | None                                     |
       | LCHIJA | tinkerscompendium               | 1.4.2.29.3               | Tinker's Construct - Defense.jar                   | None                                     |
       | LCHIJA | plustic                         | 7.1.6.1                  | Tinker's Construct - PlusTiC.jar                   | None                                     |
       | LCHIJA | taiga                           | 1.12.2-1.3.3             | Tinker's Construct - TAIGA.jar                     | None                                     |
       | LCHIJA | tinkertoolleveling              | 1.12.2-1.1.0.DEV.b23e769 | Tinker's Construct - Tool Leveling.jar             | None                                     |
       | LCHIJA | clumps                          | 3.1.2                    | Tweaks - Clumps.jar                                | None                                     |
       | LCHIJA | controlling                     | 3.0.7                    | Tweaks - Controlling.jar                           | None                                     |
       | LCHIJA | ctgui                           | 1.0.0                    | Tweaks - CraftTweaker.jar                          | None                                     |
       | LCHIJA | crafttweakerjei                 | 2.0.3                    | Tweaks - CraftTweaker.jar                          | None                                     |
       | LCHIJA | mousetweaks                     | 2.10                     | Tweaks - MouseTweaks.jar                           | None                                     |
       | LCHIJA | quickleafdecay                  | 1.2.4                    | Tweaks - QuickLeafDecay.jar                        | None                                     |
       | LCHIJA | waila                           | 1.8.26                   | User Interface - HWYLA.jar                         | None                                     |
       | LCHIJA | journeymap                      | 1.12.2-5.5.5             | User Interface - Journeymap.jar                    | None                                     |
       | LCHIJA | jeresources                     | 0.9.2.60                 | User Interface - Just Enough Resources.jar         | None                                     |
       | LCHIJA | armoryexpansion-conarm          | 1.4.0                    | Tinker's Construct - Armory Expansion.jar          | None                                     |
  Loaded coremods (and transformers): llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.3.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-0.3.3.22 (connected textures mod).jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      VanillaFixLoadingPlugin (Performance - VanillaTweaks.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (Performance - FoamFix.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
  GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13570 Compatibility Profile Context 19.7.5 26.20.13001.25001' Renderer: 'Radeon (TM) RX 480 Graphics'
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
  Suspected Mods: Aether Legacy (aether_legacy)
  Launched Version: forge-14.23.5.2847
  LWJGL: 2.9.4
  OpenGL: Radeon (TM) RX 480 Graphics GL version 4.6.13570 Compatibility Profile Context 19.7.5 26.20.13001.25001, ATI Technologies Inc.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
