

// Pig Slayer (aether_legacy)
mods.jei.JEI.addDescription(<aether_legacy:pig_slayer:*>, "Deals increased damage to pigs and zombie pigmen! Oink!");

//Vampire Blade (aether_legacy)
mods.jei.JEI.addDescription(<aether_legacy:vampire_blade:*>, "No one heals themselves by hurting others", " ", "Unless you're using this sword I guess");

//Flaming Sword (aether_legacy)
mods.jei.JEI.addDescription(<aether_legacy:flaming_sword:*>, "Ohhh, that's hot!, that's hot! - Will Smith");

//Holy Sword (aether_legacy)
mods.jei.JEI.addDescription(<aether_legacy:holy_sword:*>, "It's hardly even fair towards the undead with this sword.");

//Lightning Sword (aether_legacy)
mods.jei.JEI.addDescription(<aether_legacy:lightning_sword:*>, "Whosoever holds this ha.... wait a minute...");

//Valkyrie Lance (aether_legacy)
mods.jei.JEI.addDescription(<aether_legacy:valkyrie_lance:*>, "Okay sure, but that's some serious reach...");

//Gravitite Sword (aether_legacy)
mods.jei.JEI.addDescription(<aether_legacy:gravitite_sword:*>, "Fly me to the moooooon!");
