

// Plank Production through handsaws

recipes.addShapeless(<minecraft:planks> * 6, [<ore:artisansHandsaw>.reuse().transformDamage(6),<minecraft:log>]);
recipes.addShapeless(<minecraft:planks:1> * 6, [<ore:artisansHandsaw>.reuse().transformDamage(6), <minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2> * 6, [<ore:artisansHandsaw>.reuse().transformDamage(6), <minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3> * 6, [<ore:artisansHandsaw>.reuse().transformDamage(6), <minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:4> * 6, [<ore:artisansHandsaw>.reuse().transformDamage(6), <minecraft:log2>]);
recipes.addShapeless(<minecraft:planks:5> * 6, [<ore:artisansHandsaw>.reuse().transformDamage(6), <minecraft:log2:1>]);

	// Forestry Planks
recipes.addShapeless(<forestry:planks.0:0> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.0:0>]);
recipes.addShapeless(<forestry:planks.0:1> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.0:1>]);
recipes.addShapeless(<forestry:planks.0:2> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.0:2>]);
recipes.addShapeless(<forestry:planks.0:3> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.0:3>]);
recipes.addShapeless(<forestry:planks.0:4> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.1:0>]);
recipes.addShapeless(<forestry:planks.0:5> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.1:1>]);
recipes.addShapeless(<forestry:planks.0:6> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.1:2>]);
recipes.addShapeless(<forestry:planks.0:7> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.1:3>]);
recipes.addShapeless(<forestry:planks.0:8> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.2:0>]);
recipes.addShapeless(<forestry:planks.0:9> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.2:1>]);
recipes.addShapeless(<forestry:planks.0:10> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.2:2>]);
recipes.addShapeless(<forestry:planks.0:11> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.2:3>]);
recipes.addShapeless(<forestry:planks.0:12> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.3:0>]);
recipes.addShapeless(<forestry:planks.0:13> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.3:1>]);
recipes.addShapeless(<forestry:planks.0:14> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.3:2>]);
recipes.addShapeless(<forestry:planks.0:15> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.3:3>]);
recipes.addShapeless(<forestry:planks.1:0> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.4:0>]);
recipes.addShapeless(<forestry:planks.1:1> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.4:1>]);
recipes.addShapeless(<forestry:planks.1:2> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.4:2>]);
recipes.addShapeless(<forestry:planks.1:3> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.4:3>]);
recipes.addShapeless(<forestry:planks.1:4> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.5:0>]);
recipes.addShapeless(<forestry:planks.1:5> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.5:1>]);
recipes.addShapeless(<forestry:planks.1:6> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.5:2>]);
recipes.addShapeless(<forestry:planks.1:7> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.5:3>]);
recipes.addShapeless(<forestry:planks.1:8> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.6:0>]);
recipes.addShapeless(<forestry:planks.1:9> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.6:1>]);
recipes.addShapeless(<forestry:planks.1:10> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.6:2>]);
recipes.addShapeless(<forestry:planks.1:11> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.6:3>]);
recipes.addShapeless(<forestry:planks.1:12> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <forestry:logs.7:0>]);

	// Natura Planks
recipes.addShapeless(<natura:overworld_planks:0> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:overworld_logs:0>]);
recipes.addShapeless(<natura:overworld_planks:1> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:overworld_logs:1>]);
recipes.addShapeless(<natura:overworld_planks:2> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:overworld_logs:2>]);
recipes.addShapeless(<natura:overworld_planks:3> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:overworld_logs:3>]);
recipes.addShapeless(<natura:overworld_planks:4> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:overworld_logs2:0>]);
recipes.addShapeless(<natura:overworld_planks:5> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:overworld_logs2:1>]);
recipes.addShapeless(<natura:overworld_planks:6> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:overworld_logs2:2>]);
recipes.addShapeless(<natura:overworld_planks:7> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:overworld_logs2:3>]);
recipes.addShapeless(<natura:overworld_planks:8> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:redwood_logs:1>]);
recipes.addShapeless(<natura:nether_planks:0> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:nether_logs:0>]);
recipes.addShapeless(<natura:nether_planks:0> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:nether_logs:15>]);
recipes.addShapeless(<natura:nether_planks:1> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:nether_logs2:0>]);
recipes.addShapeless(<natura:nether_planks:2> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:nether_logs:1>]);
recipes.addShapeless(<natura:nether_planks:3> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <natura:nether_logs:2>]);

	// Twilight Forest Planks
recipes.addShapeless(<minecraft:planks:1> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <twilightforest:twilight_log:1>]);
recipes.addShapeless(<minecraft:planks:2> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <twilightforest:twilight_log:2>]);
recipes.addShapeless(<minecraft:planks:5> * 4, [<ore:artisansHandsaw>.reuse().transformDamage(5), <twilightforest:twilight_log:3>]);
	